"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""
#p, s, k; p=s; k = (p + p) * 2; sum = p + 4p + p; sum = 6p; p = sum/6
sum = 0
while (sum % 2) != 0 or sum == 0 or (sum % 6) != 0:
    sum = int(input("Input amount of toys, made by Kids: "))
strToOutput = f"{int(sum/6)}, {int(sum/6)*4}, {int(sum/6)}"
print(strToOutput)