# Напишите рекурсивную функцию sum(a, b), 
#возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. 
#Также нельзя использовать циклы.

# 2 = (1 + 1)
# 3 = (1 + 1) + 1
# 4 = ((1 + 1) + 1) + 1
# 4 + 1 = ((1 + 1) + 1) + 1 + 1 + (0 = 1 + 0)
# 4 + 2 = ((1 + 1) + 1) + 1 + (1 + 1) + (0 = 2 - 1 - 1)
#                        4^   ^2                                

def sum(A,B):
    if B != 0:
        return sum(A + 1, B - 1)
    else:
        return A
A = int(input("A=: "))
B = int(input("B=: "))
print(sum(A,B))