# ** Дополнительно **
# 1. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи

def fib(N):
    if N == 0 or N == 1:
        return 1
    return fib(N - 1) + fib(N - 2)

F = int(input("N:"))
print(fib(F))
