list_1 = [x for x in range (1,20)]
list_1 = list(map(lambda x: x + 10, list_1 ))
print(list_1)


"""1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
оставшихся чисел в одну строчку через пробел.

2) Дан список, вывести отдельно буквы и цифры, пользуясь filter.
[12,'sadf',5643] ---> ['sadf'] ,[12, 5643]

3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр
123  --> 6
1.23 --> 6"""