"""Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,

Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.

Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 

В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*
"""
#         {           }{             }{           }
#**Ввод:** пара-ра-рам  рам-пам-папам  па-ра-па-да    
#           ^ ^  ^  ^    ^   ^   ^ ^    ^  ^  ^  ^
#    **Вывод:** Парам пам-пам  """

#split by words
#check every phrase (separated by space) by count of syllables
#make an dictionary to store vowels

vowels = ("а", "э", "ы", "у", "о", "я", "е", "ё", "ю", "и")
def count_vowels(word):
    i = 0
    for s in word:
        if s.lower() in vowels: i=i+1
    return i
#phrase = intput()
phrase =  "пара-ра-рам  рам-пам-папам  па-ра-па-да".split()

res = 0
def_vowels = count_vowels(phrase[0])
for w in phrase:
    res = res + count_vowels(w)
print(["Парам пам-пам" if (res / def_vowels == len(phrase)) else "Пам парам"])    